# SolidProject

./: .gitignore  README.md
HRLeaveManagement/HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HRLeaveManagement/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HRLeaveManagement/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HRLeaveManagement/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
HRLeaveManagement/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  (+1 more)
HRLeaveManagement/HR.LeaveManagement.Application/Exceptions/: ValidationException.cs
HRLeaveManagement/HR.LeaveManagement.Application/Models/: Email.cs
HRLeaveManagement/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Properties/: launchSettings.json
HRLeaveManagement/HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
(+100 files in other folders)
